

FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\Admin.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\Admin_Basket.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\Admin_Goods_Add.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\Admin_Product_Details.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\Admin_UsersStat.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\MainWindow.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\Page1.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\Registering.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\User.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\User_Product_Details.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\Курсовая\CourseWork\Recovery.xaml;;

